FROM node:18-alpine

WORKDIR /app

# Install dependencies
RUN apk add --no-cache \
  python3 \
  make \
  g++ \
  cairo-dev \
  jpeg-dev \
  pango-dev \
  giflib-dev

# Copy package files
COPY package*.json ./

# Install Node dependencies
RUN npm install --production

# Copy worker script and libs
COPY worker-batch.js ./
COPY lib/bullQueue.js lib/
COPY lib/opencvWorker.js lib/
COPY db.js ./

# Create output directories
RUN mkdir -p uploads/batch-crops uploads/batch-tmp

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "require('redis').createClient({url: process.env.REDIS_URL}).connect().then(() => process.exit(0)).catch(() => process.exit(1))"

# Run worker
CMD ["node", "worker-batch.js"]
